# ECommerceApp

app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecommerceapp/activities/: ThankYouScreen.kt
app/src/main/java/com/app/ecommerceapp/activities/cart/: CartProductMVP.kt  CartProductModule.kt  CartProductPresenter.kt  CartProductsActivity.kt
app/src/main/java/com/app/ecommerceapp/activities/finalizeshop/: FinaliceShoppingMVP.kt  FinaliceShoppingModule.kt  FinalizeShoppingActivity.kt  FinalizeShoppingPresenter.kt
app/src/main/java/com/app/ecommerceapp/activities/home/: HomeActivity.kt  HomeMVP.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/app/ecommerceapp/activities/login/: LoginActivity.kt  LoginMVP.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/app/ecommerceapp/activities/products/: FetchEProductsActivity.kt  FetchEProductsMVP.kt  FetchEProductsModule.kt  FetchEProductsPresenter.kt
app/src/main/java/com/app/ecommerceapp/activities/signup/: SignUpActivity.kt  SignUpMVP.kt  SignUpModule.kt  SignUpPresenter.kt
app/src/main/java/com/app/ecommerceapp/adapters/: EProductAdapterItemView.kt
app/src/main/java/com/app/ecommerceapp/fragments/: BottomSheetAmountFragment.kt
app/src/main/java/com/app/ecommerceapp/helpers/: Constants.kt  DialogsHelper.kt  FunHelper.kt
app/src/main/java/com/app/ecommerceapp/models/: EProduct.kt  Person.kt
app/src/main/java/com/app/ecommerceapp/preferences/: SharedPreferencesHelper.kt
app/src/main/java/com/app/ecommerceapp/root/: App.kt  AppBinder.kt  ApplicationComponent.kt  ApplicationModule.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_cart_products.xml  activity_fetch_eproducts.xml  activity_finalize_shopping.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_thank_you_screen.xml  brand_item_text_view.xml  design_item_view.xml  fragment_bottom_sheet_amount.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/ecommerceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
